{
  "name": "fY-Hr — Muhammad Fakhry Haidar",
  "short_name": "fY-Hr",
  "description": "Portfolio of Muhammad Fakhry Haidar, a full-stack web developer building fast, modern, and maintainable web applications",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "theme_color": "#012182",
  "background_color": "#012182",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ]
}
